events {
    worker_connections 1024;  # Số lượng kết nối tối đa cho mỗi worker
}

http {
    upstream backend {
        server backend:3000; 
        server backend2:3000;
    }

    include /etc/nginx/conf.d/*.conf;
}
