events {
    worker_connections 1024;  # Số lượng kết nối tối đa cho mỗi worker
}

http {
    upstream backend {
        server devops-learning_backend_1:3000; 
        server devops-learning_backend_2:3000;
    }

    include /etc/nginx/conf.d/*.conf;
}
